In [1]:
import pandas as pd
india_weather=pd.DataFrame({
    'city': ['Mumbai', 'Delhi', 'Bangalore'],
    'temperature': [32,45,30],
    'humidity': [80,60,78]
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [2]:
us_weather=pd.DataFrame({
    'city': ['New York', 'Chicago', 'Orlando'],
    'temperature': [21,14,35],
    'humidity': [68,65,77]
})
us_weather

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        77

In [5]:
df=pd.concat([us_weather,india_weather], ignore_index=True)
df

        city  temperature  humidity
0   New York           21        68
1    Chicago           14        65
2    Orlando           35        77
3     mumbai           32        80
4      delhi           45        60
5  bangalore           30        78

In [7]:
df_new1=pd.concat([us_weather,india_weather], keys=['india', 'us'])
df_new1

              city  temperature  humidity
india 0   New York           21        68
      1    Chicago           14        65
      2    Orlando           35        77
us    0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78

In [9]:
df_new1.loc['india']

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        77

In [13]:
temperature_df=pd.DataFrame({
    'city': ['Mumbai', 'Delhi', 'Bangalore'],
    'temperature': [32,45,30],
})
temperature_df

        city  temperature
0     Mumbai           32
1      Delhi           45
2  Bangalore           30

In [ ]:
windspeed_df=pd.DataFrame({
    'city': ['Bangalore','Mumbai'],
    'temperature': [32,45],
})
windspeed_df