In [3]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [9]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', header=None, names=['Ticker','Eps','Revenue','Price', 'Person' ])
df

    Ticker            Eps  Revenue  Price         Person
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [10]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv',names=['Ticker','Eps','Revenue','Price', 'Person' ])
df

    Ticker            Eps  Revenue  Price         Person
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [11]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
import pandas as pd
df=pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\4_read_write_to_excel\\stock_data.csv', na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.',-1],
    'price': ['not available', 'n.a.',-1],
    'people':['not available', 'n.a.',-1]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [19]:
df.to_csv('newFile.csv')

In [20]:
df.to_csv('newFile.csv', index=False)

In [21]:
df.to_csv('newFileColumns.csv', columns=['eps', 'price'], index=False)

In [ ]:
df.to_csv('newFile.csv', index=False, header=False)