In [1]:
import pandas as pd
df=pd.read_excel('/home/arghanath/Documents/Machine Learning/Resources Folder/pandas/13_crosstab/survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [2]:
pd.crosstab(df.Handedness, df.Nationality)

Nationality  Bangadesh  China  India  USA
Handedness
Left                 2      2      2    1
Right                0      1      1    3

In [3]:
pd.crosstab(df.Handedness, df.Nationality, margins=True)

Nationality  Bangadesh  China  India  USA  All
Handedness
Left                 2      2      2    1    7
Right                0      1      1    3    5
All                  2      3      3    4   12

In [6]:
pd.crosstab([df.Handedness, df.Sex], df.Nationality, margins=True)

Nationality        Bangadesh  China  India  USA  All
Handedness Sex
Left       Female          1      1      0    0    2
           Male            1      1      2    1    5
Right      Female          0      1      0    2    3
           Male            0      0      1    1    2
All                        2      3      3    4   12

In [7]:
import numpy as np
pd.crosstab([df.Sex],[df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0