In [2]:
import pandas as pd
import numpy as np
df= pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\6_handling_missing_data_replace\\weather_data.csv')
df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [17]:
df_new=df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': 0,
}, np.NaN)
df_new

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [23]:
df_new1=df.replace({
    '-99999': np.NaN,
    '0': 'Fog'
})
df_new1

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017         NaN         7  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN     7 mph    Fog
4  01-05-2017        32 C       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    Fog

In [25]:
df_new2=df_new1.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-za-z]'
}, '', regex=True)
df_new2

          day temperature windspeed  event
0  01-01-2017         32         6    Rain
1  01-02-2017         NaN         7  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN        7     Fog
4  01-05-2017         32        NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    Fog

In [3]:
df_new3= pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df_new3

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [6]:
df_new4=df_new3.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
df_new4

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica