In [5]:
import pandas as pd
df1=pd.DataFrame({
    'city': ['New York', 'Chicago', 'Orlando'],
    'temperature': [21,14,35],
})
df1

       city  temperature
0  New York           21
1   Chicago           14
2   Orlando           35

In [6]:
df2=pd.DataFrame({
     'city': ['Orlando', 'Chicago','New York',],
    'humidity': [68,65,77]
})
df2

       city  humidity
0   Orlando        68
1   Chicago        65
2  New York        77

In [7]:
pd.merge(df1, df2, on='city')

       city  temperature  humidity
0  New York           21        77
1   Chicago           14        65
2   Orlando           35        68

In [9]:
df3=pd.DataFrame({
    'city': ['New York', 'Chicago','Orlando', 'Los Angeles'],
    'temperature': [21,14,35, 30],
})
df3

          city  temperature
0     New York           21
1      Chicago           14
2      Orlando           35
3  Los Angeles           30

In [10]:
df4=pd.DataFrame({
     'city': ['San Fransisco', 'Chicago','New York',],
    'humidity': [60,65,77]
})
df4

            city  humidity
0  San Fransisco        60
1        Chicago        65
2       New York        77

In [11]:
pd.merge(df3, df4, on='city')

       city  temperature  humidity
0  New York           21        77
1   Chicago           14        65

In [12]:
pd.merge(df3, df4)

       city  temperature  humidity
0  New York           21        77
1   Chicago           14        65

In [13]:
pd.merge(df3, df4, on='city', how='outer')

            city  temperature  humidity
0       New York         21.0      77.0
1        Chicago         14.0      65.0
2        Orlando         35.0       NaN
3    Los Angeles         30.0       NaN
4  San Fransisco          NaN      60.0

In [15]:
pd.merge(df3, df4, on='city', how='left')

          city  temperature  humidity
0     New York           21      77.0
1      Chicago           14      65.0
2      Orlando           35       NaN
3  Los Angeles           30       NaN

In [16]:
pd.merge(df3, df4, on='city', how='right')

            city  temperature  humidity
0  San Fransisco          NaN        60
1        Chicago         14.0        65
2       New York         21.0        77

In [18]:
pd.merge(df3, df4, on='city', how='outer', indicator=True)

            city  temperature  humidity      _merge
0       New York         21.0      77.0        both
1        Chicago         14.0      65.0        both
2        Orlando         35.0       NaN   left_only
3    Los Angeles         30.0       NaN   left_only
4  San Fransisco          NaN      60.0  right_only

In [21]:
df5=pd.DataFrame({
    'city': ['San Fransisco', 'Chicago','New York',],
    'temperature': [21,14,35],
    'humidity': [40,55,27],
})
df5

            city  temperature  humidity
0  San Fransisco           21        60
1        Chicago           14        65
2       New York           35        77

In [22]:
df6=pd.DataFrame({
    'city': ['San Fransisco', 'Chicago','New York',],
    'temperature': [25,19,30],
    'humidity': [50,45,47],
})
df6

            city  temperature  humidity
0  San Fransisco           25        50
1        Chicago           19        45
2       New York           30        47

In [27]:
df7=pd.merge(df5,df6,on='city', suffixes=['_left', '_right'])
df7

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,San Fransisco,21,60,25,50
1,Chicago,14,65,19,45
2,New York,35,77,30,47