In [1]:
import pandas as pd
df=pd.read_csv('/home/arghanath/Documents/Machine Learning/Resources Folder/pandas/10_pivot/weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df_pivot=df.pivot(index='date', columns='city')
df_pivot

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
df_pivot=df.pivot(index='date', columns='city', values='temperature')
df_pivot

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

In [7]:
df_table= pd.read_csv('/home/arghanath/Documents/Machine Learning/Resources Folder/pandas/10_pivot/weather2.csv')
df_table

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [13]:
dfNew=df_table.pivot_table(index='city', columns='date', aggfunc='sum')
dfNew

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [15]:
dfNew1=df_table.pivot_table(index='city', columns='date', aggfunc='sum', margins=True)
dfNew1

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [28]:
df_table2=pd.read_csv('/home/arghanath/Documents/Machine Learning/Resources Folder/pandas/10_pivot/weather3.csv')
df_table2

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [32]:
df_table2['date']=pd.to_datetime(df_table2['date'])

In [33]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [34]:
df_table2.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667